<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/avatar_rl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <com.modong.service.view.CircleImageView
                android:id="@+id/user_avatar_civ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_circle_grey" />

            <ImageView
                android:id="@+id/verified_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/avatar_enterprise_vip" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/colorNormalBlack"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        style="@style/Style_Horizontal_Line_2Px"
        android:layout_marginLeft="10dp" />
</LinearLayout>